apiVersion: v1
kind: Secret
metadata:
  name: openfaas-secrets
  namespace: openfaas-fn
type: Opaque
data:
  encryption-key: iQtsankDoUzICAUgo6g8cFIQwvQrTaCjNp7k7irMLoo= # Clé Fernet encodée en base64
  db-password: cG9zdGdyZXNfcGFzc3dvcmQ= # postgres_password en base64
