apiVersion: v1
kind: Secret
metadata:
  name: openfaas-secrets
  namespace: openfaas-fn
type: Opaque
data:
  encryption-key: RmVybmV0S2V5LS1fVGhpc0lzQVNlY3JldEtleUZvckNvZnJhcEFwcGxpY2F0aW9u # Clé Fernet encodée en base64
  db-password: cG9zdGdyZXNfcGFzc3dvcmQ= # postgres_password en base64
